completable-promise: CompletablePromise
Class CompletablePromise<T>
A Promise that can be explicitly resolved or rejected.
Type parameters
T = any
Hierarchy
CompletablePromise
Index
Constructors
constructor
Properties
deferredPromise
promise
state
Methods
catch
finally
get
getState
isFulfilled
isPending
isRejected
isSettled
makeDeferredOperation
reject
resolve
then
tryResolve
Constructors
constructor
new CompletablePromise<T>(): CompletablePromise<T>
Type parameters
T = any
Returns CompletablePromise<T>
Properties
Protected deferredPromise
deferredPromise: DeferredPromise<T>
Private Readonly promise
promise: Promise<T>
Protected state
state: State = ...
Methods
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
finally
finally(onfinally?: null | (() => void)): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
get
get(): Promise<T>
Returns the inner Promise instance.
Returns Promise<T>
The inner Promise instance.
getState
getState(): State
Returns the current Promise state.
Returns State
The current Promise state.
isFulfilled
isFulfilled(): boolean
Returns true if the Promise state it is State.Fulfilled.
Returns boolean
Whether the Promise state it is State.Fulfilled.
isPending
isPending(): boolean
Returns true if the Promise state it is State.Pending.
Returns boolean
Whether the Promise state it is State.Pending.
isRejected
isRejected(): boolean
Returns true if the Promise state it is State.Rejected.
Returns boolean
Whether the Promise state it is State.Rejected.
isSettled
isSettled(): boolean
Returns true if the Promise state it is either State.Fulfilled or State.Rejected.
Returns boolean
Whether the Promise state it is either State.Fulfilled or State.Rejected.
Private makeDeferredOperation
makeDeferredOperation(newState: State, deferredOperation: DeferredOperation<T>): void
Calls the specified deferredOperation if the CompletablePromise state is State.Pending. Then sets the CompletablePromise state to the specified one.
Parameters
newState: State
The new state assigned to the CompletablePromise.
deferredOperation: DeferredOperation<T>
The method of the DeferredPromise that should be called.
Returns void
reject
reject(reason: any): void
Rejects the Promise with a provided reason or error. This method call will succeed only if the Promise state was State.Pending, and it will irreversibly change the Promise state to State.Rejected.
Parameters
reason: any
The reason or error.
Returns void
resolve
resolve(value: T | PromiseLike<T>): void
Resolves the Promise with a value or the result of another Promise. This method call will succeed only if the Promise state was State.Pending, and it will irreversibly change the Promise state to State.Fulfilled.
Parameters
value: T | PromiseLike<T>
The value or the result of another Promise.
Returns void
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
tryResolve
tryResolve(getValue: () => T | PromiseLike<T>): void
Attempts to resolve the Promise with a value or the result of another Promise. If retrieving {@param getValue} result fails, reject function will be called instead.
Parameters
getValue: () => T | PromiseLike<T>
A function that returns the value or the result of another Promise.
(): T | PromiseLike<T>
Returns T | PromiseLike<T>
Returns void
